html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font: 1.6 rem Helvetica;
    height: 100vh;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#root {
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-areas: "header  " "main  " "footer  ";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-column: 1;
    grid-row: 1;
    grid-area: header;
    background-color: #203040;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    .brand {

        button {
            background: none;
            font-size: 2rem;
            padding: 0.5rem;
            border: none;
            color: white;
        }
        a {
            color: white;
            font-size: 2.7rem;
            font-weight: bold;
        }
    }
    .header-links a {
        color: white;
    }
}

/* COMMON */
.flexCentered {
    display: flex;
    justify-content: center;
    align-items: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
}
a {
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
    // padding: 0rem 0;
}

img {
     border-radius: 0.5rem;
}

/*  PRODUCTS   */
main {
    grid-row: 2;
    grid-column: 1;
    grid-area: main;
    .card {

        border: .1rem #c0c0c0 solid;
        background-color:#f8f8f8;
        border-radius: 0.5rem;
        margin: 1rem;
        padding: 1rem;
        
     
        //  > * {
        //      margin-bottom: 1.5rem;
        //      }
        a {
            img.medium {
            max-width: 29rem;
            width: 100%;
            }
        }
        
        .card-body{
            display: flex;
            flex-direction: column;
            // align-items:flex-end;
            align-content: space-between;
            // height: 200px;
            .rating {
            span {
                color: #f0c040;
                margin: 0.1rem;
                &:last-child {
                    color: #404040;
                    font-size: 1.5rem;
                }
            }
            // font-size: 1.5rem;
           
        }
        
        .price {
            margin-top: 1rem;
            font-size: 2rem;
        }
        }

    }
    
    
}

footer {
    grid-row: 3;
    grid-column: 1;
    grid-area: footer;
    background-color: black;
    color: white;
    ;
}